<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".login.PhoneActivity">

    <LinearLayout
        android:id="@+id/numberWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your number" />

        <com.github.pinball83.maskededittext.MaskedEditText
            android:id="@+id/editPhone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:mask="(+996)*** *** *** "
            app:notMaskedSymbol="*" />

        <!--    <EditText-->
        <!--        android:id="@+id/editPhone"-->
        <!--        style="@style/EditTextStyle"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:inputType="phone"/>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_gradient"
            android:onClick="onclickNumberWindow"
            android:text="Continue"
            android:textColor="#fff" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editCode"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a code"
            android:inputType="phone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_gradient"
            android:onClick="onClickCodeWindow"
            android:text="Continue"
            android:textColor="#fff" />


    </LinearLayout>
</LinearLayout>